<html>
    <head>
        <title class="tiulo" >Matheus Venancio Dos Santos</title>
        <style>
            .tiulo {
                color :red
            }
            .v1 {
                color:green
            }
            #meu-id {
                color:magenta
            }
            .v2 {
                color:blue
            }
            .v3 {
                color:blueviolet
            }
            .v4 {
                color:purple
            }
            .v5 {
                color:lightpink
            }
            .v6 {
                color:gray
            }
            .v7 {
                color:palegreen
            }
            .v8 {
                color:gold
            }
            .v9 {
                color:aqua
            }
            .v10 {
                color:darkcyan
            }
        </style>
    </head>
    <body>
        <h1 class="tiulo">Matheus Venancio Dos Santos</h1>
        <p id="meu-id" >Cada momento que passo com você parece um sonho que se torna realidade. Você me faz rir, me faz sentir segura e me faz sentir amada de uma forma que nunca pensei ser possível. Eu nunca soube o que era a verdadeira felicidade até te conhecer. Você é a peça que faltava que eu nunca soube que precisava, e agradeço a minha estrela da sorte todos os dias por te encontrar. Eu te amo mais do que as palavras podem expressar e mal posso esperar para passar o resto da minha vida mostrando o quanto você significa para mim.</p>
         
        <h1 class="tiulo"> Equipe antiga</h1>
        <ul>
            <li class="v1">Guilherme Henrique Maroni Igarashi</li>
            <li class="v2">Gustavo Emanuel Cassins</li>
            <li class="v3">Victoria Fernanda Jadach Costa</li>
            <li class="v4" >Yasmin Vitoria Linardi</li>
        </ul>
        <h1 class="tiulo"> Equipe Nova</h1>
        <ul>
            <li class="v5">Rafaela Reis</li>
            <li class="v6">Julia Reis </li>
            <li class="v7">Maria Vitoria</li>
            <li class="v8">Ana Elisa Andrade</li>
            <li class="v9">Guilherme Borges </li>
        </ul>
    </body>
</html>
